# config/.env

# World settings
GRID_WIDTH=1000
GRID_HEIGHT=1000

# Population counts
INITIAL_PLANTS=1000
INITIAL_PREYS=500
INITIAL_PREDATORS=100

# Plant settings
PLANT_TICK_TO_MATURE=10
PLANT_PERC_NEW=0.001
RANDOM_PLANT_PERC=0.05

# Energy settings
PREY_INITIAL=10
PREY_MAX=20
PREDATOR_INITIAL=12
PREDATOR_MAX=25
COST_MOVE=1
COST_TURN=1

# Mutation settings
MUTATION_RATE=0.05
MUTATION_STDDEV=0.1

# Screen settings
SCREEN_WIDTH=1920
SCREEN_HEIGHT=1080
GRAPH_X=1200
COUNTER_X=1200
COUNTER_Y=870
COUNTER_TEXT_X=1210
COUNTER_TEXT_Y=880
EXIT_POS_X=1820
EXIT_POS_Y=1010
START_POS_X=1820
START_POS_Y=1010
RESTART_POS_X=1820
RESTART_POS_Y=1010
TITOLO_POS_X=960  # SCREEN_WIDTH / 2
TITOLO_POS_Y=540  # SCREEN_HEIGHT / 2
WORLD_POS_X=40
WORLD_POS_Y=40
WORLD_SIZE_X=1000
WORLD_SIZE_Y=1000
SCALE_FACTOR=1
MARGIN=20

FASE_INIZIO = "F1"
FASE_GIOCO = "F2"
FASE_VITA = "F3"

# Colors
BLACK="0,0,0"
WHITE="255,255,255"
GRAY="200,200,200"
GREEN="0,255,0"
BLUE="0,0,255"
RED="255,0,0"
YELLOW="255,255,0"